# ITEA_DP

./: pom.xml
src/main/java/ua/itea/: DBConnector.java  DBManager.java  FileParser.java  Main.java  Manager.java  ParseHandler.java  Phone.java  Shop.java
src/main/resources/: AVIC.xml  Enko.xml  Nimpha.xml  SMARTFON.xml  Touch.xml
